[bdist_wheel]
universal = 1

[aliases]
release = register clean --all sdist bdist_wheel

[flake8]
max-line-length = 120
max-complexity = 15
exclude = tests/*,*/migrations/*,*/south_migrations/*

[tool:pytest]
norecursedirs =
    .git
    .tox
    .env
    .venv
    dist
    build
    tests/example-project
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -rxEfsw
    --strict-markers
    --doctest-modules
    --doctest-glob=\*.rst
    --ignore=docs/conf.py
    --tb=short

# 1) ignore DeprecationWarning from virtualenv's distutils shim
# 2) ignore DeprecationWarning from Cython 0.28 on newer Python versions
# 3) ignore PytestDeprecationWarning caused by a bug in pytest itself when
#    using pytester: https://github.com/pytest-dev/pytest/issues/6936
# 4) ignore PendingDeprecationWarning from setuptools
filterwarnings =
    ignore:the imp module is deprecated in favour of importlib
    ignore:Using or importing the ABCs from 'collections'
    ignore:The TerminalReporter.writer attribute is deprecated
    ignore:lib2to3 package is deprecated

[isort]
force_single_line=True
line_length=120
known_first_party=pytest-cython
default_section=THIRDPARTY
forced_separate=test_pytest_cython
